<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>ไม่พบปัจจัยที่ทำให้เกิดการระคายเคือง</title>
</head>

<body >
    <style>
        .header {
            text-align: center;
        }

        .วัสดุุอุดฟันสัมผัสหรืออยู่ในบริเวณใกล้เคียง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .ลักษณะทางคลินิกเป็นร่างแหตาข่ายคล้ายลายลูกไม้สีขาว {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .ไม่พบสาเหตุใดใด {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>

    <h1 class="header">
        ไม่พบปัจจัยที่ทำให้เกิดการระคายเคือง
    </h1>
    <br>
    <br>
    <br>
    <button class="วัสดุอุดฟันสัมผัสหรืออยู่บริเวณใกล้เคียง"
        onclick="location.href='lichenoid.html'"
        type="button">
        วัสดุอุดฟันสัมผัสหรืออยู่บริเวณใกล้เคียง
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="มีลักษณะทางคลินิกเป็นร่างแหคล้ายลายลูกไม้สีขาว"
        onclick="location.href='lichenplanus.html'"
        type="button">
        มีลักษณะทางคลินิกเป็นร่างแหคล้ายลายลูกไม้สีขาว
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="ไม่พบสาเหตุใดใด"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/biopsy.html'"
        type="button">
        ไม่พบสาเหตุใดใด
    </button>

</body>

</html>