<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body>
    <style>
        .header {
            text-align: center;
        }

        .แผลเฉียบพลันตำแหน่งเดียว {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .แผลเฉียบพลันหลายตำแหน่ง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .แผลเรื้อรังตำแหน่งเดียว {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .แผลเรื้อรังหลายตำแหน่ง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .แผลกลับเป็นซ้ำ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 700px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>

    <h1 class="header">
        รอยโรคแผลในช่องปาก
    </h1>
    <br>
    <br>
    <br>
    <button class="แผลเฉียบพลันตำแหน่งเดียว"
        onclick="location.href='pagewhite.html'"
        type="button">
        แผลเฉียบพลันตำแหน่งเดียว
    </button>

    
    <br>
    <br>
    <br>
    <br>

    <button class="แผลเฉียบพลันหลายตำแหน่ง">
        แผลเฉียบพลันหลายตำแหน่ง
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="แผลเรื้อรังตำแหน่งเดียว"
        onclick="location.href='5pain.html'"
        type="button">
        แผลเรื้อรังตำแหน่งเดียว
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="แผลเรื้อรังหลายตำแหน่ง">
        แผลเรื้อรังหลายตำแหน่ง
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="แผลกลับเป็นซ้ำ"
        onclick="location.href='5pain.html'"
        type="button">
        แผลกลับเป็นซ้ำ

</body>

</html>