<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>สามารถเช็ดหรือขูดออกไม่ได้</title>
</head>
<body>
    <style>
        .header {
            text-align: center;
        }

        .ตำแหน่งเดียว {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 250px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .หลายตำแหน่ง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 250px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
</style>

<h1 class="header">
    ตำแหน่งรอยโรคสีขาว
</h1>
<br>
<br>
<br>
<button class="ตำแหน่งเดียว"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/wipe.html'"
        type="button">
        ตำแหน่งเดียว
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="หลายตำแหน่ง"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/notwipe.html'"
        type="button">
        หลายตำแหน่ง
    </button>

</body>

</html>