<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>รอยโรคในช่องปาก</title>
</head>

<body >
    <style>
        .header {
            text-align: center;
        }

        .รอยโรคสีขาว {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .รอยโรคสีแดงปนขาว {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .รอยโรคแผล {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>

    <h1 class="header">
        รอยโรคในช่องปาก
    </h1>
    <br>
    <br>
    <br>
    <button class="รอยโรคสีขาว"
        onclick="location.href='white/pagewhite.html'"
        type="button">
        รอยโรคสีขาว
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="รอยโรคสีแดงปนขาว">
        รอยโรคสีแดงปนขาวของพื้นผิว ไม่มีแผลร่วมด้วย
    </button>

    <br>
    <br>
    <br>
    <br>

    <button class="รอยโรคแผล"
        onclick="location.href='5pain.html'"
        type="button">
        รอยโรคแผล
    </button>

</body>

</html>