<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>สามารถเช็ดหรือขูดออกได้</title>
</head>
<body>
    <style>
        .header {
            text-align: center;
        }

        .ใช่ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .ไม่ใช่ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 200px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
</style>

<h1 class="header">
    สามารถเช็ดหรือขูดออกได้
</h1>
<br>
<br>
<br>
<button class="ใช่"
        onclick="location.href='wipe.html'"
        type="button">
        ใช่
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="ไม่ใช่"
        onclick="location.href='notwipe.html'"
        type="button">
        ไม่ใช่
    </button>

</body>

</html>
