<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body >
    <style>
        .header {
            text-align: center;
        }

        .วัสดุอุดฟันสัมผัสหรืออยู่บริเวณใกล้เคียง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        

        .ไม่พบสาเหตุใดใด {
            display: block;
            margin: auto;
            text-align: center;
            background-color: red;
            color: white;
            height: 60px;
            width: 900px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>

    <h1 class="header">

    </h1>
    <br>
    <br>
    <br>
    <button class="วัสดุอุดฟันสัมผัสหรืออยู่บริเวณใกล้เคียง"
        onclick="location.href='lichenoid.html'"
        type="button">
        วัสดุอุดฟันสัมผัสหรืออยู่บริเวณใกล้เคียง
    </button>

    <br>
    <br>
    <br>
    <br>


    <br>
    <br>
    <br>
    <br>

    <button class="ไม่พบสาเหตุใดใด"
        onclick="location.href='removecause/biopsy.html'"
        type="button">
        ไม่พบสาเหตุใดใด
    </button>

</body>

</html>