<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>จากการซักประวัติและตรวจในช่องปาก</title>
</head>
<body>
    <style>
        .header {
            text-align: center;
        }

        .แผลขอบแดงยกนูน อยู่ในบริเวณเยื่อเมือกที่เคลื่อนไหวได้ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .มีตุ่มน้ำใส แล้วแตกเป็นแผล บริเวณเยื่อเมือกที่ไม่สามารถเคลื่อนไหวได้ {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
        
        .มีตุ่มน้ำใส แล้วแตกเป็นแผล บริเวณรอยต่อของริมฝีปากกับผิวหนัง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
</style>

<h1 class="header">
    การซักประวัติ 
    </h1>
    <br>
    <br>
    <br>

<button class="แผลขอบแดง"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/removecause.html'"
        type="button">
        แผลขอบแดงยกนูน อยู่ในบริเวณเยื่อเมือกที่เคลื่อนไหวได้
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="ตุ่มน้ำใส"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/oppor.html'"
        type="button">
        มีตุ่มน้ำใส แล้วแตกเป็นแผล บริเวณเยื่อเมือกที่ไม่สามารถเคลื่อนไหวได้
    </button>
 
    <br>
    <br>
    <br>
    <br>
<button class="ตุ่มน้ำใส"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/necrotizing.html'"
        type="button">
        มีตุ่มน้ำใส แล้วแตกเป็นแผล บริเวณรอยต่อของริมฝีปากกับผิวหนัง
    </button>

</body>

</html>