<!DOCTYPE html>
<html lang="th" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>จากการซักประวัติ</title>
</head>
<body>
    <style>
        .header {
            text-align: center;
        }

        .การกัดกระแทก {
            display: block;
            margin: auto;
            text-align: center;
            background-color: white;
            color: black;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }

        .ประวัติภูมิคุ้มกันบกพร่อง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
        
        .มีประวัติได้ยาชาเฉพาะที่บริเวณเพดานแข็ง {
            display: block;
            margin: auto;
            text-align: center;
            background-color: pink;
            color: black;
            height: 60px;
            width: 950px;
            font-size: 30px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bolder;
        }
</style>

<h1 class="header">
    การซักประวัติ 
    </h1>
    <br>
    <br>
    <br>

<button class="การกัดกระแทก"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/removecause.html'"
        type="button">
        การกัดกระแทก การทานของร้อน การใช้สารเคมีความเข้มข้นสูง
    </button>

    <br>
    <br>
    <br>
    <br>
<button class="ประวัติภูมิคุ้มกันบกพร่อง"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/oppor.html'"
        type="button">
        ประวัติภูมิคุ้มกันบกพร่อง
    </button>
 
    <br>
    <br>
    <br>
    <br>
<button class="มีประวัติได้ยาชาเฉพาะที่บริเวณเพดานแข็ง"
        onclick="location.href='file:///C:/Users/User/OneDrive/Documents/competitive%20programming/Programs/web%20development/necrotizing.html'"
        type="button">
        มีประวัติได้ยาชาเฉพาะที่บริเวณเพดานแข็ง
    </button>

</body>

</html>